# Copy to .env.local and fill in. .env.local is gitignored; this template is not.
#
# The archiver reads these via src/config.ts for local runs; in CI they come
# from the GitHub repo's Actions secrets under the same names.

# ---- ISDS (datová schránka) ----

# THE SCHRÁNKA'S OWN ID. Shown in the DS web UI as "ID schránky" (7 chars,
# e.g. xyz1234). Not sent to ISDS (the auth scope handles routing); used
# locally for (a) isolating each schránka's archive under a dedicated Drive
# subfolder, (b) a sanity check that the auth credential opened the schránka
# we expected.
ISDS_DBID=

# Optional: which ISDS environment to target. "test" points at czebox.cz;
# anything else (or unset) targets production mojedatovaschranka.cz.
# ISDS_ENV=production

# ---- ISDS authentication ----
#
# The archiver picks an auth mode by env-var presence, in this order:
#   1. PEM pair (ISDS_CERT_PEM_BASE64 + ISDS_KEY_PEM_BASE64) → mTLS, EV13
#   2. PFX bundle (ISDS_CERT_PFX_BASE64 + optional passphrase) → mTLS, EV13
#   3. Username + password (ISDS_USERNAME + ISDS_PASSWORD) → HTTP Basic, EV11
#
# Whichever wins, the archiver sends ONLY that credential — there is no
# fallback. Configure exactly one path; leave the other env vars empty.
#
# Cert auth gets you EV13 ("Přihlásila se elektronická aplikace za pomocí
# systémového certifikátu") in the doručenky; basic auth gets you EV11.
# Cert auth also sidesteps the looming ISDS 2FA requirement on user logins.

# --- Cert auth, PEM pair (preferred) ---
# Base64 of an unencrypted PEM cert + key as separate vars. Single line
# each (use `base64 < cert.pem | tr -d '\n'`). Whitespace inside is
# tolerated by the loader, but the dotenv parser only reads one line per
# variable, so wrapped values must NOT contain literal newlines here.
ISDS_CERT_PEM_BASE64=
ISDS_KEY_PEM_BASE64=

# --- Cert auth, PFX bundle (alternative) ---
# Base64 of a PKCS#12 (.p12 / .pfx) bundle plus its passphrase. Note that
# Node 24's bundled OpenSSL 3.x rejects legacy 3DES-encrypted PFX without
# the legacy provider — if your CA delivers such a PFX, prefer the PEM
# path above (extract with `openssl pkcs12 -in cert.pfx -out cert.pem`).
# ISDS_CERT_PFX_BASE64=
# ISDS_CERT_PFX_PASSPHRASE=

# --- Basic auth (fallback, will phase out as ISDS enforces 2FA) ---
# Your DS login username (NOT the dbID — "Uživatelské jméno" in the web
# UI, 6-12 lowercase alphanumeric chars) and password. With ISDS pushing
# OTP-based 2FA, this path will eventually stop working for non-interactive
# use; cert auth above is the long-term answer. If you do use basic, set
# Nastavení → Přihlášení → Platnost hesla = Trvalá or the archiver breaks
# after 90 days.
# ISDS_USERNAME=
# ISDS_PASSWORD=

# ---- Google OAuth (Drive API, scope: drive.file) ----

# From Google Cloud Console → APIs & Services → Credentials → OAuth 2.0 Client
# ID (application type: Desktop app). Drive API must be enabled on the project.
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Produced by `npm run bootstrap:google`. Leave empty the first time.
GOOGLE_OAUTH_REFRESH_TOKEN=

# ---- Google Drive target ----

# Produced by `npm run bootstrap:google` (the script creates the folder and
# prints its ID). The drive.file scope only sees folders the app itself
# created, so you cannot substitute a folder you made in the Drive web UI.
DRIVE_FOLDER_ID=

# Optional: name of the root folder the bootstrap script creates. Default
# "DatovaSchranka". Only consulted by the bootstrap script, not the archiver.
# DRIVE_FOLDER_NAME=DatovaSchranka

# ---- Run tuning (all optional) ----

# How many days back to ask ISDS for at every run. Default 95 (> 90-day
# retention, so nothing slips through).
# LOOKBACK_DAYS=95

# Max parallel per-message fetch/upload tasks. Default 4. Raising above ~8
# risks hitting ISDS throttling.
# MAX_CONCURRENCY=4

# Set to 1 for debug-level logging (noisy; useful for local troubleshooting).
# VERBOSE=0
