# Copy to .env.local and fill in. .env.local is gitignored; this template is not.
#
# The archiver reads these via src/config.ts for local runs; in CI they come
# from the GitHub repo's Actions secrets under the same names.

# ---- ISDS (datová schránka) ----

# YOUR LOGIN USERNAME — NOT the schránka's dbID. In the DS web UI this is
# labelled "Uživatelské jméno" (6-12 lowercase alphanumeric chars, e.g.
# abcde1). One physical person can hold multiple schránky and receives a
# DIFFERENT username for each one; this archiver handles one schránka at a
# time, so use the username that opens the schránka you want to back up.
ISDS_USERNAME=

# Your DS password. In the DS web UI set Nastavení → Přihlášení → Platnost
# hesla = Trvalá, otherwise the archiver breaks after 90 days.
ISDS_PASSWORD=

# THE SCHRÁNKA'S OWN ID — distinct from ISDS_USERNAME. Shown in the DS web
# UI as "ID schránky" (7 chars, e.g. xyz1234). Not sent to ISDS (the auth
# scope handles routing); used locally for (a) isolating each schránka's
# archive under a dedicated Drive subfolder, (b) a sanity check that the
# credentials opened the schránka we expected.
ISDS_DBID=

# Optional: which ISDS environment to target. "test" points at czebox.cz;
# anything else (or unset) targets production mojedatovaschranka.cz.
# ISDS_ENV=production

# ---- Google OAuth (Drive API, scope: drive.file) ----

# From Google Cloud Console → APIs & Services → Credentials → OAuth 2.0 Client
# ID (application type: Desktop app). Drive API must be enabled on the project.
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Produced by `npm run bootstrap:google`. Leave empty the first time.
GOOGLE_OAUTH_REFRESH_TOKEN=

# ---- Google Drive target ----

# Produced by `npm run bootstrap:google` (the script creates the folder and
# prints its ID). The drive.file scope only sees folders the app itself
# created, so you cannot substitute a folder you made in the Drive web UI.
DRIVE_FOLDER_ID=

# Optional: name of the root folder the bootstrap script creates. Default
# "DatovaSchranka". Only consulted by the bootstrap script, not the archiver.
# DRIVE_FOLDER_NAME=DatovaSchranka

# ---- Run tuning (all optional) ----

# How many days back to ask ISDS for at every run. Default 95 (> 90-day
# retention, so nothing slips through).
# LOOKBACK_DAYS=95

# Max parallel per-message fetch/upload tasks. Default 4. Raising above ~8
# risks hitting ISDS throttling.
# MAX_CONCURRENCY=4

# Set to 1 for debug-level logging (noisy; useful for local troubleshooting).
# VERBOSE=0
